<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script rel src="assets/js/main.js" ></script>
    <title>Librery</title>
</head>
<body>

    <div class="hero" target="_blank" >
    </div>

    <header class="header">
        <div class="logo">Librery.io</div>
        <input type="checkbox" id="toggle"></input>
        <label for="toggle"> <img class="menu" src="assets/img/menu.svg" alt="menu"></label>

        <nav class="navigation" >
            <ul>
                <li><a href="#">Libros</a>
            <ul>
                <li><a href="#">Biologia</a></li>
                <li><a href="#">Geografia</a></li>
                <li><a href="#">Lengua</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Otros...</a></li>

        </li>
        </ul>
        <li><a href="#">Como Aprobar</a>
            <ul>
            <li><a href="#">Metodos de estudio</a>
            <li><a href="#">Habitos de estudio</a>
            <li><a href="#">Como concentrarse</a>
            <li><a href="#">Tecnicas</a>
        </li>
        </ul>

        <li><a href="#">Agregar libros</a>
            <ul>
        </li>
        </ul>

        <li><a href="#">Acerca de</a>
            <ul>
            <li><a href="#">Del creador</a>
            <li><a href="#">De la institucion</a>
        </li>
        </ul>
    </header>
    <br>
    <br>
    <main>
        <ul class="text">
            <h3>¿Para que sirve Librery.io?</h3>
            <section>
                <br>
                <button>
                    <span class="box">
                        Aprende Desarrollo web desde casa, solo con tu laptop
                    </span>
                </button>
                <br>
                <article class="art">
                <p class="p">Librery.io fue creada para el colegio, es una simple pagina en la cual vas a encontrar los mismo libros que en biblioteca solo que los podras descargar
                    <br> los libros son completamentes gratuitos para todos.
                </p>
                <br>
                <p>Tambien en librery.io tanto los docentes como los alumnos podran compartir sus libros, proyectos o cualquier cosa que tenga que ver con lo informativo
                    <br> <strong>Recuerda;</strong> si subes algun archivo que no tenga que ver seras bloqueado por 7 dias de la web.
                </p>
            </article>
                <br>
            </section>
        </ul>
    </main>






    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <img src="images/logo.png" alt="" class="logo">
                    <p>
                        Para usar los servicios increibles servicios debe abonar 500$ <br>
                        ¡Siguenos!
                    </p>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>


                <div class="col" id="services">
                    <h3>Servicios</h3>
                    <div class="links">
                        <a href="#">Clases de apoyo</a>
                        <a href="#">Revistas virtuales</a>
                        <a href="#">Experencias en ventas</a>
                        <a href="#">Card Desikgn</a>
                    </div>
                </div>

                <div class="col" id="useful-links">
                    <h3>Soporte</h3>
                    <div class="links">
                        <a href="#">Chatbot</a>
                        <a href="#">Problemas</a>
                        <a href="#">Correo</a>
                        <a href="#">Ayuda al cliente</a>
                    </div>
                </div>

                <div class="col" id="contact">
                    <h3>Contactanos</h3>
                    <div class="contact-details">
                        <i class="fa fa-location"></i>
                        <p> Loteo-fiscal ;lote 1 mza 23 , Jujuy, Pampa Blanca</p>
                    </div>
                    <div class="contact-details">
                        <i class="fa fa-phone"></i>
                        <p>549xxxxxx</p>
                    </div>
                </div>
            </div>


            s
</body>
</html>